{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "preset": "recommended"
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "overrides": [
    {
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off",
            "useSortedPackageJson": "on"
          }
        }
      },
      "includes": ["package.json"]
    },
    {
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "on"
          }
        }
      },
      "includes": ["**/*.json", "**/*.jsonc", "!package.json"]
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
